<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div class="main">
		<div class="header">
		<img src="eipq.jpg">
		<span class="span1">+374 41-76-72-59</span><br>
		<span class="span2">+374 95-76-72-59</span>
		</div>
		<div class="menu">
			<ul class="manu">
				<li><a href="index.html">Home</a></li>
				<li><a href="HTML.html">HTML</a></li>
				<li><a href="CSS.html">CSS</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact<sup>*</sup></a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
			</ul>
		</div>
		<div class="contact">
			<div class="shlor">
				<span>Contact Me</span>
				<table>
					<tr>
						<td>Address:</td>
						<td>Nor Hachn street Isahakyan 1</td>
					</tr>	
					<tr>
						<td>Tel:</td>
						<td>+374 41-76-72-59</td>
					</tr>
					<tr>
						<td>Email:</td>
						<td>artyom.hakobyan.y@tumo.org</td>
					</tr>
				</table>
				<span>In Social Media</span><br>
				<a href=https://www.facebook.com>Facebook</a><br>
				<a href=https://ok.ru/ARTYOM.HAKOBYAN>ok.ru</a><br>
			</div>
			<div class="muraba">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5105.113229160156!2d44.57919971266815!3d40.30208630521012!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406a9f0018ebd767%3A0xd3c424b6c23a4491!2s1+Isahakyan+St%2C+Nor+Hachn+2412!5e0!3m2!1sen!2s!4v1514203020775" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="footer">
			<p class="p" >Այս կայքը ստեղծվել է Արտյոմ Հակոբյանի կողմից։</p>
		</div>
	</div>
</body>
</html>